# auralis

./: CLAUDE.md  README.md  llm-host.md  pom.xml
.claude/: settings.local.json
src/main/java/com/github/martinfrank/elitegames/auralis/: AdventureSession.java  App.java  HeroldAgent.java
src/main/java/com/github/martinfrank/elitegames/auralis/adventure/: Adventure.java  AdventureParser.java  AdventureProgress.java  AdventureProvider.java  AdventureReader.java  AllOfCondition.java  AnyOfCondition.java  AttributeCondition.java  Chapter.java  Check.java  Condition.java  Content.java  Effect.java  Flag.java  FlagCondition.java  GiveItemEffect.java  Heading.java  HeadingLevel.java  HeadingNode.java  IncVarEffect.java  Item.java  ItemCondition.java  ItemPresence.java  Location.java  MainQuest.java  NotCondition.java  Person.java  PersonPresence.java  Quest.java  QuestTask.java  Questbook.java  RemoveItemEffect.java  Scene.java  SetFlagEffect.java  SetVarEffect.java  Transition.java
src/main/java/com/github/martinfrank/elitegames/auralis/agent/: ActionResponseAgent.java  Agents.java  AmbientResponseAgent.java  AmbienteAgent.java  ClassifyActionAgent.java  ClassifyInputAgent.java  DialogResponseAgent.java  HeroldAgent.java  OocResponseAgent.java  PlayerActionJudgeAgent.java  QuestionResponseAgent.java  SetupQuestAgent.java  (+3 more)
src/main/resources/: adventure.schema.json  logback.xml  verf-hrung-zur-entf-hrung.json
src/test/java/com/github/martinfrank/elitegames/auralis/: ActionClassificationAgentTest.java  AdventureParserTest.java  AdventureProviderTest.java  AdventureSessionTest.java  AmbienteAgentTest.java  AppTest.java  HeroldAgentTest.java
src/test/resources/: entfuehr.md  logback.xml  verf-hrung-zur-entf-hrung.json
(+38 files in other folders)
